python_cmd = 'python'
matlab_toolbox = 'n'
f90_interface = 'n'
system_eigen = 'n'
system_fmt = 'n'
hdf_support = 'n'
system_highfive = 'n'
system_yamlcpp = 'n'
system_sundials = 'n'
system_blas_lapack = 'n'
googletest = 'submodule'
debug= False
